<!DOCTYPE html>
<head>
	<title>Desain Tugas Tabel PWD p03css</title>

<style type="text/css">
	h1:hover{
		color: darkblue;
		letter-spacing: 5px;
	}

	h1 {
		margin-top: 50px;
	}
	.tabel1 {
		font-family: sans-serif;
		color: #444;
		border-collapse: collapse;
		width: 50%;
		border: 1px solid #f2f5f7;
		margin-top: 50px;
	}

	.tabel1 tr th {
		background: #8FBC8F;
		color: #fff;
		font-weight: normal;
		cursor: pointer;
		transition: .2s;
	}
	td:hover {
		background: yellow;
	}
	.tabel1, th, td {
		padding: 8px 20px;
		text-align: center;
	}

	.tabel1 tr:nth-child(even) {
		background: #7CFC00;

	}

	</style>


</head>
<body>
	<center>
<style type="text/css">
	th:hover{
		color: blueviolet;
		letter-spacing: 5px;
	}
	td:hover{
		color: blue;
		letter-spacing: 2px;
	}
</style>
	<h1>5 KAWAN TERBAIK STMIK IKMI</h1>	
	<table class="tabel1"
	<tr>
		<th>No</th>
		<th>Nama</th>
		<th>Alamat</th>
		<th>Aksi</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Aryanto</td>
		<td>Palimanan</td>
		<td>Edit | Hapus</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Abdul</td>
		<td>Gempol</td>
		<td>Edit | Hapus</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Dina siti</td>
		<td>Evakuasi Cirebon</td>
		<td>Edit | Hapus</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Aliya Annisa</td>
		<td>Gunung jati</td>
		<td>Edit | Hapus</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Deni</td>
		<td>Plumbon</td>
		<td>Edit | Hapus</td>
	</tr>
</table>
	</center>



</body>